<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script>
      require('electron').ipcRenderer.on('objectPresence', (event, message) => {
        console.log(message);
        document.getElementById("objectPresence").innerHTML = message;
      })
    </script>
  </head>
  <body>
    <h1>Hello World!</h1>

    objectPresence: <p id="objectPresence"></div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
